# ------------------------------
# FOR REFERENCES ONLY
#   Used by the gg bash function
# ------------------------------
VAR1="${VAR1:-default_value}" # parameter expansion, set to default_value if it's not set
yum provides '*/modules/mod_ldap.so'  # find yum packages containing this file

# ------------------------------
# Rails
# ------------------------------
# Run rake task from rails console
require 'rake'
app.load_tasks
Rake::Task['task_name'].invoke

binding.remote_pry in code, pry-remote in console
bundle install ~/gem_install_dir --no-deployment --without development test local

# migrations
rails generate scaffold ModelName name:string
rails generate model ModelName name:string  # model & migration
rails generate migration= ModelName name:string # only migration file
rake db:migrate:status
rake db:rollback STEP=2
rake db:test:prepare  # update test DB with pending migrations

# ------------------------------
# MySQL
# ------------------------------

# ------------------------------
# SSL / Certs
# ------------------------------
openssl s_client -connect "domain_name:port" --showcerts  # show certs of site

# ------------------------------
# Windows commands
# ------------------------------
quser # show login time

# ------------------------------
# Linux
# ------------------------------
alias stopmail='sudo postfix stop'
alias startmail='sudo postfix start'

# ------------------------------
# Git
# ------------------------------
git config --unset core.autocrlf  # remove a git config
git clean -fd # remove untracked files and directories

# ------------------------------
# Vim
# ------------------------------
:let " show all variables
:echo <variable>  # show var value

# ------------------------------
# LDAP
# ------------------------------
ldapsearch -x -W -D $HTTPD_VDE_USER -v -LLL -H "ldaps://domain_name" -b "c=us" "(CN=tran ch*)" -d 5   # -d 5 for debug level 5
env | grep -i LDAP
unset LDAPTLS_CERT_LDAPTLS_CACERT # or set LDAPTLS_KEY
cat /etc/openldap/ldap.conf
echo $TLS_CACERTDIR
